version: "3"
services:
  web:
    build: .
    container_name: web-server
    ports:
     - "80:80"
    networks:
     - drupalweb-network
    volumes:
     - "/var/www/html/drupal-docroot:/var/www/html/drupal-docroot"
    restart: always
    command: sh -x /tmp/deploy-code.sh
    command: sh -x /tmp/service.sh
    links:
     - mysql
  mysql:
    build:
      context: .
      dockerfile: Dockerfile-mysql
    container_name: mysql
    ports:
     - "3306:3306"
    volumes:
     - /var/lib/mysql:/var/lib/mysql
    command: sh -x /tmp/mysql-start.sh
       #command: sh -x /tmp/deploy-db.sh
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: drupal123
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal_admin
      MYSQL_PASSWORD: drupal123
    networks:
       - drupalweb-network
networks:
  drupalweb-network:
