server {
listen	80;
    server_name         drupal.uniqueit.in;
    index index.php index.html index.htm;
    access_log /var/log/nginx/drupal.access.log;
    error_log  /var/log/nginx/drupal.error.log;
    server_name_in_redirect off;
    root  /var/www/html/drupal-docroot/web;
    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
